aiofiles               24.1.0
aiohappyeyeballs       2.4.4
aiohttp                3.11.11
aiosignal              1.3.2
annotated-types        0.7.0
antlr4-python3-runtime 4.9.3
anyio                  4.8.0
attackcti              0.5.4
attrs                  25.1.0
blis                   1.2.0
catalogue              2.0.10
certifi                2024.12.14
cffi                   1.17.1
charset-normalizer     3.4.1
click                  8.1.8
cloudpathlib           0.20.0
colorama               0.4.6
confection             0.1.5
cryptography           44.0.0
cymem                  2.0.11
dnspython              2.7.0
email_validator        2.2.0
en_core_web_lg         3.8.0
en_core_web_sm         3.8.0
fastapi                0.115.8
fastapi-cli            0.0.7
frozenlist             1.5.0
h11                    0.14.0
httpcore               1.0.7
httptools              0.6.4
httpx                  0.28.1
idna                   3.10
itsdangerous           2.2.0
Jinja2                 3.1.5
langcodes              3.5.0
language_data          1.3.0
marisa-trie            1.2.1
markdown-it-py         3.0.0
MarkupSafe             3.0.2
mdurl                  0.1.2
multidict              6.1.0
murmurhash             1.0.12
numpy                  2.2.2
orjson                 3.10.15
packaging              24.2
pdfminer.six           20231228
pdfplumber             0.11.5
pillow                 11.1.0
pip                    25.0.1
preshed                3.0.9
propcache              0.2.1
pycparser              2.22
pydantic               2.10.6
pydantic_core          2.27.2
pydantic-extra-types   2.10.2
pydantic-settings      2.7.1
Pygments               2.19.1
pypdfium2              4.30.1
python-dateutil        2.9.0.post0
python-dotenv          1.0.1
python-multipart       0.0.20
pytz                   2024.2
PyYAML                 6.0.2
regex                  2024.11.6
requests               2.32.3
rich                   13.9.4
rich-toolkit           0.13.2
setuptools             75.8.0
shellingham            1.5.4
simplejson             3.19.3
six                    1.17.0
smart-open             7.1.0
sniffio                1.3.1
spacy                  3.8.4
spacy-legacy           3.0.12
spacy-loggers          1.0.5
srsly                  2.5.1
starlette              0.45.3
stix2                  3.0.1
stix2-patterns         2.0.0
taxii2-client          2.3.0
thinc                  8.3.4
tqdm                   4.67.1
typer                  0.15.1
typing_extensions      4.12.2
ujson                  5.10.0
urllib3                2.3.0
uvicorn                0.34.0
vt-py                  0.19.0
wasabi                 1.1.3
watchfiles             1.0.4
weasel                 0.4.1
websockets             15.0
wrapt                  1.17.2
yarl                   1.18.3